<!DOCTYPE html>
<html>
    <head>
        <style>


            @font-face {
                font-family: 'komika_axisregular';
                src: url('komikax_-webfont.woff2') format('woff2'),
                    url('komikax_-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face { font-family: 'KomikaAxis'; src: url('KOMIKAX_.tff');}
            .komika {font-family: 'KomikaAxis'}
            h1 {
                text-align: center;
                font-family: 'KomikaAxis';
            }
    

        </style>
        <title>Kevin MN</title>
    </head>




    <body>

        <h1 class="komika">Welcome to the personal webisite of Kevin Morales Nguyen!</h1>
        <div style="text-align: center">
            <img src="Kevin_Morales_Nguyen.png" alt="Kevin Pic" class = "center" width="600" height="600"></p>
        </div>



        <div style="text-align: center">  <!-- multiple tags centered and equidistant spacing-->
            <a href="page1.html"><span></a><br>Kevin.wav</span></a>
        </div>
    </body>
</html>